# Market

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
faker_seed/: 01_create_member.py  02_create_address.py  03_create_brand.py  04_create_category.py  05_create_product.py  06_create_product_variant.py  07_create_cart.py  08_create_cart_item.py  09_create_purchase_order.py  10_create_order_item_and_update_order.py  11_create_payment.py  12_create_review.py  13_update_member.py
src/main/java/project/market/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java  JpaConfig.java  MarketApplication.java  PageInfo.java  PageResponse.java
src/main/java/project/market/Brand/: Brand.java  BrandController.java  BrandRepository.java  BrandResponse.java  BrandService.java  CreateBrandRequest.java
src/main/java/project/market/Cate/: Category.java  CategoryRepository.java
src/main/java/project/market/OrderItem/: OrderItem.java  OrderItemMapper.java  OrderItemRepository.java  OrderItemService.java
src/main/java/project/market/ParentCategory/: ParentCategory.java  ParentCategoryRepository.java
src/main/java/project/market/ProductVariant/: OptionJsonParser.java  OptionJsonValidator.java  ProductVariant.java  VariantRepository.java  VariantRestController.java  VariantService.java
src/main/java/project/market/ProductVariantPractice/: ProductVariant.java  VariantRepository.java  VariantRestController.java  VariantService.java
src/main/java/project/market/PurchaseOrder/: OrderMapper.java  OrderQueryRepository.java  OrderService.java  OrderStatus.java  PurchaseOrder.java  PurchaseOrderController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_product_is_deleted_index.sql  V2__add_review_product_is_deleted_index.sql
src/test/java/project/market/: AcceptanceTest.java  AddressTest.java  CartTest.java  DataSeeder.java  DatabaseCleanup.java  IamportDirectTest.java  MarketApplicationTests.java  MemberTest.java  OptionTest.java  OrderTest.java  PaymentTest.java  PerfMetrics.java  ProductTest.java  ReviewTest.java
src/test/resources/: application-test.properties
(+140 files in other folders)
